{
  "name": "koa-no-trailing-slash",
  "version": "1.1.0",
  "description": "Koa middleware that redirects all requests to an URL with a trailing slash to the same URL without it.",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js"
  },
  "keywords": [
    "koa",
    "url",
    "redirect",
    "trailing",
    "slash"
  ],
  "author": {
    "name": "Tae Sandoval",
    "email": "taecilla@gmail.com",
    "url": "https://taecilla.github.io"
  },
  "bugs": {
    "url": "https://github.com/taecilla/koa-no-trailing-slash/issues",
    "email": "taecilla@gmail.com"
  },
  "license": "CC0-1.0",
  "repository": "taecilla/koa-no-trailing-slash",
  "devDependencies": {
    "koa": "*",
    "curlrequest": "*",
    "randomstring": "*"
  }
}
